name:                 futhask
version:              0.2.0
visibility:           public
id:                   futhask-0.2.0-inplace
key:                  futhask-0.2.0-inplace
license:              BSD-3-Clause
copyright:            2020, Gusten Isfeldt
maintainer:           isfeldt@kth.se
author:               Gusten Isfeldt
synopsis:             Generate Haskell wrappers for Futhark libraries
description:
    Please see the README on GitLab at <https://gitlab.com/Gusten_Isfeldt/futhask#futhask>

category:             FFI Tools
abi:                  inplace
exposed:              True
exposed-modules:      Backends CodeBodies Conversion Headers
hidden-modules:       Paths_futhask
import-dirs:
    /home/gusten/Documents/futhask/dist-newstyle/build/x86_64-linux/ghc-8.8.4/futhask-0.2.0/build

library-dirs:
    /home/gusten/Documents/futhask/dist-newstyle/build/x86_64-linux/ghc-8.8.4/futhask-0.2.0/build

dynamic-library-dirs:
    /home/gusten/Documents/futhask/dist-newstyle/build/x86_64-linux/ghc-8.8.4/futhask-0.2.0/build

data-dir:             /home/gusten/Documents/futhask
hs-libraries:         HSfuthask-0.2.0-inplace
depends:
    base-4.13.0.0 directory-1.3.6.0
    raw-strings-qq-1.1-1462cbe189b5ab91d45ecc4f0051d2e2171769e32c139105ac077f9a14ec7a85
    split-0.2.3.4-5a5e27ee035c1ff3330632a356f1c8da25930d22ce1a49c9942543470bdfe35f

haddock-interfaces:
    /home/gusten/Documents/futhask/dist-newstyle/build/x86_64-linux/ghc-8.8.4/futhask-0.2.0/doc/html/futhask/futhask.haddock

haddock-html:
    /home/gusten/Documents/futhask/dist-newstyle/build/x86_64-linux/ghc-8.8.4/futhask-0.2.0/doc/html/futhask
